# 开发环境读取配置文件路径
VITE_PUBLIC_PATH = /

# 开发环境平台接口地址
VITE_BASE_URL=http://47.104.228.188
# VITE_BASE_URL=http://192.168.0.80
# 物联网接口地址
VITE_IOT_BASE_URL=http://47.104.228.188
# 开发端口
VITE_BASE_PORT=8008

# 物联网MQTT
VITE_IOT_MQTT_SERVER=ws://47.104.228.188:8083/mqtt
VITE_IOT_MQTT_USERNAME=system_user
VITE_IOT_MQTT_PASSWORD=UQUlXboQZexaAu5c

# 通用MQTT
VITE_COMM_MQTT_SERVER=ws://120.78.72.3:8083/mqtt
VITE_COMM_MQTT_USERNAME=ruibouser_sh
VITE_COMM_MQTT_PASSWORD=ruibouserpassword

